# Eklee-PasswordManager

./: Eklee.PasswordManager.sln  README.md
.github/workflows/: app.yml
Deployment/: Teardown.ps1  Test.ps1  deploy.bicep  deploy.ps1
Eklee.PasswordManager/: Eklee.PasswordManager.csproj  Program.cs  Startup.cs  _Imports.razor
Eklee.PasswordManager.Tests/: BaseTest.cs  Constants.cs  Eklee.PasswordManager.Tests.csproj  Extensions.cs  LandingPageTests.cs  SecretsServiceTests.cs  TestLogger.cs  UserProfile.cs
Eklee.PasswordManager/Core/: ClipboardService.cs  Extensions.cs  IKeyVaultClient.cs  IManagementClient.cs  ISecretsService.cs  ISecurityContext.cs  KeyVaultClient.cs  ManagementClient.cs  MyConstants.cs  RoleAssignment.cs  SecretItem.cs  SecretMetaData.cs  SecretsService.cs  SecurityContext.cs  UserMetaData.cs
Eklee.PasswordManager/Data/: IUserMetaDataService.cs  UserMetaDataService.cs
Eklee.PasswordManager/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Eklee.PasswordManager/Shared/: NavMenu.razor
Eklee.PasswordManager/wwwroot/css/: site.css
Eklee.PasswordManager/wwwroot/js/: app.js
